WinRTXamlToolkit\Controls\AnimatingContainer.xaml
WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml
WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml
WinRTXamlToolkit\Controls\CascadingTextBlock.xaml
WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml
WinRTXamlToolkit\Controls\CountdownControl.xaml
WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml
WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml
WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml
WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml
WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml
WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml
WinRTXamlToolkit\Controls\TreeView\TreeView.xaml
WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml
WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml
WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml
WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml
WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml
WinRTXamlToolkit\Themes\Generic.xaml
