WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml
WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml
WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml
WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml
WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml
